# dewu

./: README.md  pom.xml
config_server_peer1/: pom.xml
config_server_peer1/src/main/resources/: application.yml
config_server_peer2/: pom.xml
config_server_peer2/src/main/java/org/example/: ConfigServer01Application.java
eureka_server/: pom.xml
eureka_server/eureka_server_peer1/: pom.xml
eureka_server/eureka_server_peer1/src/main/java/org/example/: EurekaServerPeer1.java
eureka_server/eureka_server_peer1/src/main/resources/: application.yaml
eureka_server/eureka_server_peer2/: pom.xml
eureka_server/eureka_server_peer2/src/main/java/org/example/: EurekaServerPeer2.java
eureka_server/eureka_server_peer3/: pom.xml
eureka_server/eureka_server_peer3/src/main/java/org/example/: EurekaServerPeer3.java
eureka_server/eureka_server_peer3/src/main/resources/: application.yml
item_service/: pom.xml
item_service/src/main/java/org/example/: ItemServiceApplication.java
item_service/src/main/java/org/example/controller/: ItemController.java
item_service/src/main/java/org/example/dao/: ItemDao.java  ItemSaleDao.java  ItemSizeDao.java
item_service/src/main/java/org/example/entity/: GarmentInfo.java  Item.java  ItemClass.java  ItemImage.java  ItemSale.java  ItemSize.java  ItemSubclass.java  ShoeInfo.java  Size.java
item_service/src/main/java/org/example/service/: ItemService.java
item_service/src/main/java/org/example/service/impl/: ItemServiceImpl.java
item_service/src/main/resources/: application.yml
order_service/: pom.xml
order_service/src/main/java/org/example/: OrderServiceApplication.java
order_service/src/main/java/org/example/component/: OrderTask.java
order_service/src/main/java/org/example/controller/: OrderController.java
order_service/src/main/java/org/example/dao/: OrderDao.java
order_service/src/main/java/org/example/entity/: Order.java
order_service/src/main/java/org/example/feign/: ItemFeignClient.java
order_service/src/main/java/org/example/service/: OrderService.java
order_service/src/main/java/org/example/service/impl/: OrderServiceImpl.java
order_service/src/main/resources/: application.yml
order_service/src/test/java/org/example/: OrderServiceApplicationTests.java
pay_service/: pom.xml
pay_service/src/main/java/org/example/: PayServiceApplication.java
pay_service/src/main/java/org/example/controller/: PayController.java
pay_service/src/main/java/org/example/dao/: PayDao.java
pay_service/src/main/java/org/example/entity/: Pay.java
pay_service/src/main/java/org/example/feign/: OrderFeignClient.java
pay_service/src/main/java/org/example/service/: PayService.java
pay_service/src/main/java/org/example/service/impl/: PayServiceImpl.java
spring_cloud_gateway/: pom.xml
trends_service/: pom.xml
trends_service/src/main/java/org/example/: TrendsServiceApplication.java
trends_service/src/main/java/org/example/controller/: TrendsController.java
trends_service/src/main/java/org/example/dao/: TrendsDao.java
trends_service/src/main/java/org/example/entity/: Trends.java
trends_service/src/main/java/org/example/feign/: ItemFeignClient.java
trends_service/src/main/java/org/example/service/: TrendsService.java
trends_service/src/main/java/org/example/service/impl/: TrendsServiceImpl.java
trends_service/src/main/resources/: application.yml
user_service/: pom.xml
user_service/src/main/java/org/example/controller/: AddressController.java  UserController.java
user_service/src/main/java/org/example/dao/: AddressDao.java  UserDao.java
user_service/src/main/java/org/example/entity/: Address.java  User.java
user_service/src/main/java/org/example/service/: AddressService.java  UserService.java
user_service/src/main/java/org/example/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
user_service/src/main/java/org/example/utils/: QiNiuHelper.java
